# EdisonSwitchIntegration

./: pom.xml
src/main/java/com/example/AzureIotSwitchIntegration/: AzureIotSwitchIntegrationApplication.java
src/main/java/com/example/AzureIotSwitchIntegration/controllers/: CloudController.java
src/main/java/com/example/AzureIotSwitchIntegration/entity/: CommandData.java  DeviceEntity.java  DeviceTelemetry.java
src/main/java/com/example/AzureIotSwitchIntegration/service/: CloudService.java  CloudServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  switchControl.html
src/main/resources/static/css/: style2.css
src/main/resources/templates/: dashboard.jsp  index.jsp  switchControl.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  switchControl.jsp
src/test/java/com/example/AzureIotSwitchIntegration/: AzureIotSwitchIntegrationApplicationTests.java
